
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Stylish Portfolio - Start Bootstrap Template</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-brand">
        <a class="js-scroll-trigger" href="#page-top">Start Bootstrap</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Services</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>New Computer Model Predicts Where Ebola Might Strike Next</h2>
          <img class='ebolapic' src='img/ebolastrike.jpg'>
          <p class="paratext lead mb-5">Ebola, on average, kills half of all people that contract the virus. In previous outbreaks, the fatality rate has risen to as high as 90 percent. So the ability to forecast where Ebola could wreak havoc next could save thousands of lives by ensuring that people are better able to spot the disease, get care, and take steps to stop the virus from spreading.</p>

            <p>The model could be eventually used to figure out where to vaccinate people before an outbreak has a chance to take hold, or it could allow the government to take measures at borders where sick travelers might spread the disease. Moreover, the model could be modified to address other diseases too.</p>

            <p>As climate change messes with ecoystems, scientists and doctors have worried that outbreaks of zoonotic diseases (those that can spread from animals to humans) could become harder to predict. </p>
            
            <p>To figure out the outlook for Ebola in 2070, researchers who developed the new mathematical model considered different scenarios for how the world might work together to reduce inequality, slow population growth, and cut greenhouse gas emissions. They saw the likelihood of new outbreaks jump unless people took action to combat each of those factors.</p>

            <p>To understand the current risk of outbreaks, researchers used the model to analyze data on climate change, land use, population growth, and poverty. It was able to accurately identify places where epidecmics have already broken out, like the Democratic Republic of the Congo and Gabon. But it also pointed to places, such as Nigeria, that haven't yet seen an epidemic. That could be because the health infrastructures in those locations were better prepared to meet the risk.</p>
            
            <p>Whether a community has a strong health care system and ways to detect and track a disease is what can make the difference between a single case of Ebola and a widespread disaster, according to Daniel Bausch, a member of the executive committee of teh American Society of Tropical Medicine. The model might just help solve that problem, too. In places where there aren't a lot of resources to track where a disease is breaking out, predictive models like this one could help officials and humanitarian organizations that are working to stop an epidemic figure out where to focus their attention. But first, he cautions, they need to have confidence in the model;</p>
            
            <p>'Do I anticipate that this will be a eureka thing that, from now on, we can predict all the areas where Ebola is going to emerge? I'm still skeptical on that', Bausch says. 'Only time will tell.'</p>
          </p>
          <a class="btn btn-dark btn-xl js-scroll-trigger" href="#services">LINK BACK TO HOME PAGE</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
